# dead-code-detector

./: .gitignore  Dockerfile  Dockerfile-scitools  README.md  build.gradle  build_and_deploy.sh
config/checkstyle/: google_checks.xml
config/pmd/: pmd.rules.xml
examples/: deadcode.txt  run_scitools_container.sh
scripts/: acjf_unused_modified.pl  create_und.sh
src/main/java/com/aurea/assignment/: DeadcodedetectionApplication.java
src/main/java/com/aurea/assignment/controller/: DeadcodeController.java  RepositoryController.java
src/main/java/com/aurea/assignment/model/: AnalysisStatus.java  Repository.java
src/main/java/com/aurea/assignment/repository/: RepositoryRepository.java
src/main/java/com/aurea/deadcodedetection/: DeadCodeDetectionApplication.java  Main.java
src/main/java/com/aurea/deadcodedetection/controller/: RepositoryController.java
src/main/java/com/aurea/deadcodedetection/dao/: RepositoryDAO.java  RepositoryDAOImpl.java
src/main/java/com/aurea/deadcodedetection/dto/: AnalysedRepositoryDTO.java
src/main/java/com/aurea/deadcodedetection/model/: AnalysedFile.java  AnalysisStatus.java  CodeSmell.java  CodeSmellType.java  DeadCode.java  DeadCodeIssue.java  DeadCodeType.java  Repository.java
src/main/java/com/aurea/deadcodedetection/repository/: RepositoryRepository.java
src/main/java/com/aurea/deadcodedetection/resource/: JerseyConfig.java  RepositoryRequest.java  RepositoryResource.java
src/main/java/com/aurea/deadcodedetection/resource/dto/: RepositoryRequest.java  SimpleRepositoryResponse.java
src/main/java/com/aurea/deadcodedetection/service/: JerseyConfig.java  RepositoryService.java  RepositoryServiceImpl.java
src/main/java/com/aurea/deadcodedetection/service/analysis/: AnalysisException.java  AnalysisService.java  AnalysisServiceImpl.java
src/main/java/com/wrpinheiro/deadcodedetection/: DeadCodeDetectionApplication.java  Main.java
src/main/java/com/wrpinheiro/deadcodedetection/controller/: JerseyConfig.java  RepositoryController.java
src/main/java/com/wrpinheiro/deadcodedetection/controller/dto/: RepositoryRequest.java  SimpleAnalysisInformationResponse.java  SimpleRepositoryResponse.java
src/main/java/com/wrpinheiro/deadcodedetection/dao/: RepositoryDAO.java  RepositoryDAOImpl.java
src/main/java/com/wrpinheiro/deadcodedetection/dto/: RepositoryRequest.java  SimpleAnalysisInformationResponse.java  SimpleRepositoryResponse.java
src/main/java/com/wrpinheiro/deadcodedetection/exceptions/: AnalysisException.java  DuplicatedEntity.java  InvalidStateException.java  PaginationException.java
src/main/java/com/wrpinheiro/deadcodedetection/model/: AnalysisInformation.java  AnalysisStatus.java  DeadCodeIssue.java  GithubRepository.java  Language.java  Paginator.java  Repository.java  RepositoryStatus.java
src/main/java/com/wrpinheiro/deadcodedetection/resource/: JerseyConfig.java  RepositoryResource.java
src/main/java/com/wrpinheiro/deadcodedetection/service/: PaginationService.java  RepositoryService.java  RepositoryServiceImpl.java
src/main/java/com/wrpinheiro/deadcodedetection/validation/: ConstraintViolationExceptionMapper.java  GithubUrl.java  ValidationError.java
src/main/resources/: ValidationMessages.properties  application.yml  data.sql  logback.xml
src/main/resources/static/: .README.md.swp  index.html  swagger-ui.js  swagger-ui.min.js
src/main/resources/static/lang/: fr.js
src/test/java/com/aurea/assignment/: DeadcodedetectionApplicationTests.java
src/test/java/com/aurea/deadcodedetection/: DeadcodedetectionApplicationTests.java
src/test/java/com/wrpinheiro/deadcodedetection/: DeadcodedetectionApplicationTests.java
src/test/java/com/wrpinheiro/deadcodedetection/controller/: RepositoryClient.java  RepositoryControllerTest.java  RepositoryControllerTestIT.java
src/test/java/com/wrpinheiro/deadcodedetection/service/: PaginationServiceTest.java
(+19 files in other folders)
