buildscript {
	ext {
		springBootVersion = '1.5.2.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
//apply plugin: 'checkstyle'

repositories {
	mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

project.version = '0.0.9'

jar {
    baseName = 'dead-code-detection-service'
    version = null
}

springBoot  {
	buildInfo()
}

//checkstyle {
//    configFile = file("${project.rootDir}/config/checkstyle/google_checks.xml")
//    toolVersion = '6.7'
//}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile "org.springframework.boot:spring-boot-starter-jersey"
    compile('org.springframework.boot:spring-boot-starter-actuator')
    compile('io.swagger:swagger-jersey2-jaxrs:1.5.13')
    compile('org.eclipse.jgit:org.eclipse.jgit:4.6.1.201703071140-r')
	compile('org.zeroturnaround:zt-exec:1.9')
    compileOnly('org.projectlombok:lombok')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('org.springframework.restdocs:spring-restdocs-mockmvc')
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.4.1'
}
